#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.12 resolved revisions
#Sat Dec 10 13:23:28 CST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.12\:\#@\#\:=0.13.12 release 0.13.12 null
